# code-snippet

./: .gitignore  Readme.md
distributed_tensorflow/: Readme.md  estimator_example.py  tf_std_server.py
hadoop_java_api/: pom.xml
hadoop_java_api/src/main/java/com/abc/: Example.java
hadoop_java_api/src/main/resources/: log4j.properties
